Register using mobile number verification via OTP.

The OTP must be sent and verified in real time.

One mobile number can only have one active account at a time.

If a user tries to register a number that already has an account, the system should allow it only if they provide the correct OTP for that number (so they can log in again).

No mock data — store and use real account details entered during registration (number, name, profile picture).

Store accounts in a secure, persistent database.

2. Login & Session Management:

When a user logs out, they are taken back to the login screen, but their account data remains saved on the server.

When a user deletes their account, all account data is permanently erased from the database, and they are returned to the initial registration screen.

3. Real-Time Messaging:

Conversations should update in real time with no delays.

When a user sends a message, it should instantly appear in both the sender and receiver’s chat windows.

The chat list (inbox) should always display the latest sent/received message in preview form.

If a new message arrives in a conversation, it should show a notification badge in the chat list until the conversation is opened.

Once a conversation is opened, the notification badge should disappear immediately.

Include typing indicators when the other person is typing.

Show message sent, delivered, and read status in real time.

Support text, images, voice messages, documents, and videos.

4. Real-Time Voice & Video Calling:

Users can make and receive voice and video calls in real time.

Call notifications should appear instantly even if the app is running in the background.

Call should have start/end timers and display user info.

5. Profile & Settings:

Users can update profile photo, name, and status in real time.

Privacy settings: last seen, profile photo, status visibility (Everyone, My Contacts, Nobody).

Account settings: Change number, Delete account (permanent).

6. Security:

End-to-end encryption for all chats and calls.

OTP verification for number changes and login.

7. Data Handling:

Absolutely no mock data — always pull and push live data from the database.

Use real persistent storage for accounts, messages, media, and call history.

Use WebSockets or a similar technology for real-time sync.

8. Multi-Device Sync:

Allow login from multiple devices with OTP verification.

Sync chats, calls, and settings in real time across devices.

9. Performance:

Instant load times and message delivery.

No unnecessary refresh or delay.