 Authentication & User Management
Phone Number Verification: Users must register with their phone number via SMS OTP.

CNIC/Passport Verification: For verified profiles, integrate document verification.

Unique Number Enforcement: A phone number can only be linked to one account. If an account exists, prevent registration until it’s deleted.

Login: Upon successful login, redirect to chat list.

Logout: On logout, return to login screen but keep all account data on the server.

Account Deletion:

Permanently erase all user data, messages, contacts, and profile.

Immediately log out the user and return to the welcome screen.

Number can be reused only after deletion.

2. Real-Time Messaging
One-to-One Messaging:

Send and receive messages instantly with no delays.

Text, emoji, image, video, audio, file attachments.

Message delivery and read receipts (single tick = sent, double tick = delivered, blue = read).

Typing Indicators:

Show “typing…” when the other user is typing.

Message Status Sync:

Delivery and read status must sync across all devices in real-time.

Message Deletion:

Delete for me, delete for everyone (within set time limit).

Forwarding:

Forward messages to other chats.

Reply to Message:

Inline reply to a specific message.

3. Calls
Voice Calls:

High-quality, low-latency VoIP audio calls.

Call ringing, missed call notifications.

Video Calls:

Real-time, HD video calls with mute/unmute and camera switch.

Call Logs:

Maintain history of incoming, outgoing, and missed calls.

4. Groups
Group Creation:

Create groups with name, description, and profile photo.

Group Messaging:

Real-time messages to all group members.

Admin Controls:

Add/remove members, change group info, assign admin rights.

Group Media Sharing:

Share photos, videos, files in groups.

Group Calls:

Audio/video calls with multiple participants.

5. Media & File Sharing
Send images, videos, audio recordings, documents, and location.

Image and video compression for faster upload.

Preview before sending.

Support for large files with progress bar.

6. User Profile
Profile Setup:

Name, bio/status, profile picture.

Last Seen & Online Status:

Show last seen time or online indicator.

Privacy Controls:

Control who can see profile picture, last seen, and status.

Block/Unblock Users.

7. Notifications
Push notifications for new messages, calls, mentions, and group updates.

Background notifications support.

8. Search & Filters
Search chats, messages, and contacts.

Filter by media type (photos, videos, documents, links).

9. Security & Privacy
End-to-End Encryption for all chats and calls.

Local chat lock with PIN, fingerprint, or face unlock.

Two-step verification for added security.

10. Data Sync & Backup
Real-time sync across all logged-in devices.

Cloud backup & restore for chats, media, and settings.

11. Status/Stories
Share photo, video, or text updates that disappear after 24 hours.

View who has seen your status.

12. Settings
Account Settings: Change number, manage privacy, enable two-step verification.

Chat Settings: Change theme, wallpaper, font size.

Notifications Settings: Mute chats, change notification tones.

Storage Management: View and clear storage usage.

13. Performance Requirements
Zero noticeable delay for sending/receiving messages or calls.

Works smoothly even on slow connections.

Optimized battery usage.

14. Tech Stack
Frontend: Flutter (Android, iOS, Web)

Backend: Firebase Authentication, Firebase Firestore, Firebase Storage, Firebase Cloud Messaging, WebRTC (for calls)

Real-Time Communication: Firestore snapshots & WebRTC

Hosting: Firebase Hosting for web, Google Play/App Store for mobile.